<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- /* Barra superior */ -->
    <div class="barra">
        <div>
            <div class="logo">
                <ion-icon name="logo-instagram"></ion-icon>
                <div></div>
                <img src="icones/Icones-Insta/logo.png" alt="">
            </div>
           
            <div class="pesquisa">
                <h4>Pesquisar</h4>
            </div>
    
            <div class="icones-sup">
                <ion-icon name="paper-plane-outline"></ion-icon> <ion-icon name="compass-outline"></ion-icon> <ion-icon name="heart-outline"></ion-icon> <ion-icon name="person-outline"></ion-icon>
            </div>
    
        </div>
        
    </div>

    <div class="barra-mobile">
        <div>
            <div class="plane-mobile">
                <ion-icon name="logo-instagram"></ion-icon>
                
               
            </div>
           
            <div >
                <img src="icones/Icones-Insta/logo.png" alt="">
            </div>
    
            <div class="plane-mobile">
                <ion-icon name="paper-plane-outline"></ion-icon> 
            </div>
    
        </div>
        
    </div>

    <!-- /* Barra superior */ -->

    <!-- /* Pagina toda */ -->

    <div class="conteudo">

        <!-- /* Post + Storys */ -->

     <div class="principal"> 

        <!-- /* Storys */ -->

         <div class="storys">

            <div class="invisivel">

                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>9gag</h3>
                    <img class="perfil" src="icones/Icones-Insta/9gag 1.png" alt="">
                </div>
    
                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>meowed</h3>
                    <img class="perfil" src="icones/Icones-Insta/meowed 1.png" alt="">
                </div>
    
                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>barked</h3>
                    <img class="perfil" src="icones/Icones-Insta/barked 1.png" alt="">
                </div>
                
                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>nathanwpy...</h3>
                    <img class="perfil" src="icones/Icones-Insta/nathanwpylestrangeplanet 1.png" alt="">
                </div>
    
                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>wawawiwa...</h3>
                    <img class="perfil" src="icones/Icones-Insta/wawawiwacomicsa 1.png" alt="">
                </div>
    
                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>respondeai</h3>
                    <img class="perfil" src="icones/Icones-Insta/respondeai 1.png" alt="">
                </div>
    
                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>filomoderna</h3>
                    <img class="perfil" src="icones/Icones-Insta/filomoderna 1.png" alt="">
                </div>
                <div class="story">
                    <img class="background" src="icones/Icones-Insta/stories_background.jpg" alt="">
                    <h3>memeriago.</h3>
                    <img class="perfil" src="icones/Icones-Insta/memeriagourmet 1.png" alt="">
                </div>

                
            </div>
           <div class="next">
            <ion-icon name="chevron-forward-circle"></ion-icon>
           </div>
         </div>

         <!-- /* Storys */ -->

         <!-- /* Post */ -->
     <div class="posts">
         <div class="post">

            <div class="up">
                <div class="conta">
                   <img src="icones/Icones-Insta/meowed 1.png" alt="">
                   <h3>meowed</h3>

                </div>
                <h3><ion-icon name="ellipsis-horizontal-outline"></ion-icon></h3>
            </div>

            <img src="icones/Icones-Insta/gato-telefone 1.png" alt="">

            <div class="down">
               
                 <div class="icones"> <!-- ICONES -->
                      <div class="i-esq"><p><ion-icon name="heart-outline"> </ion-icon> <ion-icon name="chatbubble-outline"></ion-icon> <ion-icon name="paper-plane-outline"></ion-icon> </p></div>
                      <div><p><ion-icon name="bookmark-outline"></ion-icon></p></div>
                 </div>   
                 <div class="curtido"> <!-- TEXTO -->
                   <div><img src="icones/Icones-Insta/respondeai 1.png" alt=""></div>
                    <div><h3> Curtido por <b>respondeai</b>  e <b>outras 101.523 pessoas</b> </h3></div>
                     

                 </div>   


            </div>

         </div>

         <div class="post">

            <div class="up">
                <div class="conta">
                   <img src="icones/Icones-Insta/barked 1.png" alt="">
                   <h3>barked</h3>

                </div>
                <h3><ion-icon name="ellipsis-horizontal-outline"></ion-icon></h3>
            </div>

            <img src="icones/Icones-Insta/dog 1.png" alt="">

            <div class="down">
               
                 <div class="icones"> <!-- ICONES -->
                      <div class="i-esq"><p><ion-icon name="heart-outline"> </ion-icon> <ion-icon name="chatbubble-outline"></ion-icon> <ion-icon name="paper-plane-outline"></ion-icon> </p></div>
                      <div><p><ion-icon name="bookmark-outline"></ion-icon></p></div>
                 </div>   
                 <div class="curtido"> <!-- TEXTO -->
                   <div><img src="icones/Icones-Insta/adorableanimals 1.png" alt=""></div>
                    <div><h3> Curtido por <b>adorableanimals</b>  e <b>outras 99.159 pessoas</b> </h3></div>
                     

                 </div>   


            </div>

         </div>

         <div class="post">

            <div class="up">
                <div class="conta">
                   <img src="icones/Icones-Insta/barked 1.png" alt="">
                   <h3>barked</h3>

                </div>
                <h3><ion-icon name="ellipsis-horizontal-outline"></ion-icon></h3>
            </div>

            

              
            <video width="100%" height="auto" muted controls autoplay>
                <source src="icones/Icones-Insta/video.mp4" type="video/mp4">
                <source src="icones/Icones-Insta/video.ogv" type="video/mp4">
            </video>
            

            <div class="down">
               
                 <div class="icones"> <!-- ICONES -->
                      <div class="i-esq"><p><ion-icon name="heart-outline"> </ion-icon> <ion-icon name="chatbubble-outline"></ion-icon> <ion-icon name="paper-plane-outline"></ion-icon> </p></div>
                      <div><p><ion-icon name="bookmark-outline"></ion-icon></p></div>
                 </div>   
                 <div class="curtido"> <!-- TEXTO -->
                   <div><img src="icones/Icones-Insta/adorableanimals 1.png" alt=""></div>
                    <div><h3> Curtido por <b>adorableanimals</b>  e <b>outras 99.159 pessoas</b> </h3></div>
                     

                 </div>   


            </div>

         </div>

         

        </div>

         <!-- /* Post */ -->
             
         
     </div>

     <!-- /* Post + Storys */ -->

        <!-- /*Sidebar*/  -->

     <div class="sidebar">

        <div class="login">
             
             <div><img src="icones/Icones-Insta/catanacomics 1.png" alt=""></div>
             <div>
                 <h3><b>catanacomics</b></h3>
                 <h3>Catana</h3>
             </div>
             

        </div>


        <div class="sugestoes">

            <div class="texto"><h3>Sugestões para você</h3>
                <h3><b>Ver tudo</b></h3>
            </div>
             <div class="opcoes">
            <div class="pessoa">
                <img src="icones/Icones-Insta/badvibesmemes 1.png" alt="">
             <div>
                 <h3><b>bad.vibes.memes</b></h3>
                 <h5>Segue você</h5>
             </div>
            </div>
            <div><h4>Seguir</h4></div>
        </div>

        <div class="opcoes">
            <div class="pessoa">
                <img src="icones/Icones-Insta/chibirdart 1.png" alt="">
             <div>
                 <h3><b>chibirdart</b></h3>
                 <h5>Segue você</h5>
             </div>
            </div>
            <div><h4>Seguir</h4></div>
        </div>

        <div class="opcoes">
            <div class="pessoa">
                <img src="icones/Icones-Insta/razoesparaacreditar 1.png" alt="">
             <div>
                 <h3><b>razoesparaacreditar</b></h3>
                 <h5>Novo no Instagram</h5>
             </div>
            </div>
            <div><h4>Seguir</h4></div>
        </div>

        <div class="opcoes">
            <div class="pessoa">
                <img src="icones/Icones-Insta/adorableanimals 1.png" alt="">
             <div>
                 <h3><b>adorableanimals</b></h3>
                 <h5>Segue você</h5>
             </div>
            </div>
            <div><h4>Seguir</h4></div>
        </div>

        <div class="opcoes">
            <div class="pessoa">
                <img src="icones/Icones-Insta/smallcutecats 1.png" alt="">
             <div>
                 <h3><b>smallcutecats</b></h3>
                 <h5>Segue você</h5>
             </div>
            </div>
            <div><h4>Seguir</h4></div>
        </div>    

        </div>

        <div class="sobre">
             <h6>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                Termos • Localizações • Contas mais relevantes • Hashtags • 
                Idioma</h6>

                <h6>© 2021 INSTAGRAM DO FACEBOOK</h6>
        </div>


     </div>

     <!-- /*Sidebar*/  -->

    </div>
    <div class="barra-inferior">
        <ion-icon name="home"></ion-icon> <ion-icon name="search-outline"></ion-icon> <ion-icon name="add-circle-outline"></ion-icon> <ion-icon name="heart-outline"></ion-icon> <ion-icon name="person-outline"></ion-icon> 
    </div>
    <!-- /* Pagina toda */ -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>